.container {
  display: grid;
  // flex-direction: column;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.8em;
  // height: 65vh;
  padding-top: 2em;
  // height: 50px !important;
  font-size: 1.2em;

}

.container > div {
  // height: 8em;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: 1s all ease;
  padding: .5rem;
}

.container > div:hover {
  transform: scale(1.02);
  box-shadow: inset 0 0 10px #000;
  // height: 250px;
}

.bg1 {
  background: url('../../../assets/images/bg-1.jpg');
  
}

.bg2 {
  background: url('../../../assets/images/bg-2.jpg');
  /* color: #333; */
}

.bg1, .bg2 {
  display: flex;
  justify-content: space-between;
}

.container > div:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/3; 

}
.container > div:nth-of-type(2) {
  grid-column: 2/6;
  grid-row: 1/3; 
}
.container > div:nth-of-type(3) {
  grid-column: 6/8;
  // grid-row: 1/3; 
}
.container > div:nth-of-type(4) {
  grid-column: 1/8;
  grid-row: 3/5;
}
.container > div:nth-of-type(5) {
  grid-column: 3/8;
  grid-row: 5/6; 

}
// .container > div:nth-of-type(5) {
//   grid-column: 1/6;
//   grid-row: 1/3; 

// }
.container > div:nth-of-type(8) {
  grid-column: 1/3;
  // grid-row: 1/3; 
}

.wrapper {
  width: 10em;
  height: 10em;
  overflow: hidden;
  display: flex;
  // justify-content: center;
  // align-items: center;
  border-radius: 50%;
  border: 3px solid red;
}

.frontend {
  display: flex;
  width: 100%;
  // align-items: flex-start;
  justify-content: space-around;
  .detail {
    font-weight: 600;
    // max-width: 6em;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: .5em;
  }
  p {
    padding-top: .5em;
    margin: 0;
  }
  img {
    height: 4em;
  }
}

.mechanical {
  display: flex;
  width: 100%;
  // align-items: flex-start;
  justify-content: space-around;
  .detail {
    font-weight: 600;
    // width: 7em;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: .25em;
  }
  p {
    padding-top: .5em;
    margin: 0;
  }
  img {
    max-width: 5.5em;
    height: 1.75em;
  }
}

ul ::marker {
  color: red;
}

.mainColor {
  color: red;
}
a:hover {
  color: red !important;
  transition: all 1s;
}

@media (max-width:992px){
  .container {
    display: flex !important;
    flex-direction: column;
    height: max-content;
    grid-gap: 0.35em;
    padding-top: 3em;
    // margin-bottom: 500px;
    // height: max-content;
    // position: absolute;
    // top: 105vh;
  }

  .container > div {
    padding: .75rem;
  }

  .frontend, .mechanical, .bg1, .bg2 {
    flex-wrap: wrap;
  }
  .container > div {
    flex-direction: row;
  }
  .container > .no-change {
    flex-direction: column;
  }

  .frontend, .mechanical {
    justify-content: center;
    .detail {
      padding: 1em;
    }
  }
  
}

// @media (max-width:768px){
//   .container {
//     padding-top: 7em;
//   }
// }